body{
    margin: 0;
    padding: 0;
    text-align: center;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background: #dddddd url(../img/rio.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

.container{
    margin: 2% auto;
    width: 80%;
    text-align: left;
    background: #ffffff;
    border: 1px solid black;
}

.mainav{
    background-color: burlywood;
    color: black;
    padding: 0 1%;
    margin-bottom: 2%;
    margin-top: 8%;
}

.mainav li{
    display: inline;
    padding: 0 1%;
    margin-left: 7%;
}

.mainav li a{
    text-decoration: none;
    color:black;
    font-size: 16px;
}

.mainav li a:hover{
    text-decoration: none;
    color:white;
    font-size: 16px;
    background-color: rgb(175, 156, 130);
}

.contents{
    float: left;
    width:65%;
    margin: 0 0 0 3%;
}

.contents p{
    font-size: 16px;
    text-align: justify;
}

.footer{
    clear: both;
    background-color: burlywood;
    color:black;
    text-align: right;
    font-size: 14px;
    padding: 2%;
    font-weight: bold;
}

.logo{
    width: 10%;
    height: 10%;
    float: left;
}

.menul{
    float: right;
    margin-right: 3%;
    margin-top: 7%;
}

.carrossel {
    display: inline-block;
    margin-top: 5%;
    padding: 2%;
    border-radius: 1em;
    background-color: burlywood;
  }
  
  img {
    width: 100px;
    height: 100px;
    border-radius: 1em;
  }