<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cariocando</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="index.html"><img class="logo" src="img/logo.jpg"></a>
            <h2>Rio de Janeiro - Cidade Maravilhosa</h2>
        </div>
        <div class="mainav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">Quem Somos</a></li>
                <li><a href="">Galeria</a></li>
                <li><a href="">Contato</a></li>
                <li><a href="">Fale Conosco</a></li>
            </ul>
        </div>
        <div class="contents">
            <h2>OS CARIOCAS</h2>
            
            <p>Como bem definiu o escritor mineiro Fernando Sabino: “carioca, como se sabe, é um estado de espírito: o de alguém que, tendo nascido em qualquer parte do Brasil (ou do mundo) mora no Rio de Janeiro e enche de vida as ruas da cidade.” O carioca é descontraído, espontâneo, natural.</p>
            
            <p>Com uma das paisagens mais deslumbrantes do planeta, a cidade do Rio de Janeiro é totalmente merecedora do título de “Cidade Maravilhosa”. Premiada com sua geografia única, a cidade é rodeada de belezas naturais, que encantam a todos que a conhecem. A cidade consegue integrar em perfeita harmonia a sua floresta da Tijuca com suas lindas praias e lagoas. Seu povo acolhedor e de bem com a vida proporciona uma experiência ainda mais agradável e faz do Rio um dos destinos mais procurados do mundo.</p>
            
            <figure class="carrossel">
                <marquee behavior="alternate">
                    <img src="img/capital/imagem1.jpg">
                    <img src="img/capital/imagem2.jpg">
                    <img src="img/capital/imagem3.jpg">
                    <img src="img/capital/imagem4.jpg">
                    <img src="img/capital/imagem5.jpg">
                    <img src="img/capital/imagem6.jpg">
                    <img src="img/interior/imagem1.jpg">
                    <img src="img/interior/imagem2.jpg">
                    <img src="img/interior/imagem3.jpg">
                    <img src="img/interior/imagem4.jpg">
                    <img src="img/interior/imagem5.jpg">
                    <img src="img/interior/imagem6.jpg">
                </marquee>
            </figure>

        </div>
        <div class="menul">
            <!-- Widget Previs&atilde;o de Tempo CPTEC/INPE --><iframe allowtransparency="true" marginwidth="0" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no" src="https://www.cptec.inpe.br/widget/widget.php?p=241&w=v&c=909090&f=ffffff" height="350px" width="192px"></iframe><noscript>Previs&atilde;o de <a href="http://www.cptec.inpe.br/cidades/tempo/241">Rio de Janeiro/RJ</a> oferecido por <a href="http://www.cptec.inpe.br">CPTEC/INPE</a></noscript><!-- Widget Previs&atilde;o de Tempo CPTEC/INPE -->
        </div>
        <div class="footer">
            <address>Página Produzida por Alessandro Vieira em 2022.</address>
        </div>
    </div>
</body>
</html>